//
// Generated by LLVM NVPTX Back-End
//

.version 8.0
.target sm_90a
.address_size 64

	// .globl	kernel
.extern .shared .align 1024 .b8 smem[];

.visible .entry kernel(
	.param .align 64 .b8 kernel_param_0[128],
	.param .align 64 .b8 kernel_param_1[128],
	.param .align 64 .b8 kernel_param_2[128]
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<225>;
	.reg .b64 	%rd<18>;

	mov.b64 	%rd4, kernel_param_0;
	mov.b64 	%rd5, kernel_param_1;
	mov.b64 	%rd6, kernel_param_2;
	cvta.param.u64 	%rd9, %rd6;
	cvta.param.u64 	%rd8, %rd5;
	cvta.param.u64 	%rd7, %rd4;
	mov.u32 	%r73, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	and.b32 	%r74, %r73, 31;
	shl.b32 	%r75, %r73, 2;
	setp.ne.b32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB0_2;
	prefetch.tensormap [%rd7];
	prefetch.tensormap [%rd8];
	prefetch.tensormap [%rd9];
$L__BB0_2:
	shr.u32 	%r2, %r1, 7;
	and.b32 	%r112, %r75, -128;
	shl.b32 	%r115, %r74, 7;
	bar.warp.sync 	-1;
	@%p1 bra 	$L__BB0_4;
	mov.b32 	%r76, 1;
	mbarrier.init.shared.b64 	[smem+40960], %r76;
	fence.proxy.async.shared::cta;
$L__BB0_4:
	bar.sync 	0;
	mov.b32 	%r191, 0;
	shl.b32 	%r186, %r2, 11;
	mov.b32 	%r192, %r191;
	mov.b32 	%r193, %r191;
	mov.b32 	%r194, %r191;
	mov.b32 	%r195, %r191;
	mov.b32 	%r196, %r191;
	mov.b32 	%r197, %r191;
	mov.b32 	%r198, %r191;
	mov.b32 	%r199, %r191;
	mov.b32 	%r200, %r191;
	mov.b32 	%r201, %r191;
	mov.b32 	%r202, %r191;
	mov.b32 	%r203, %r191;
	mov.b32 	%r204, %r191;
	mov.b32 	%r205, %r191;
	mov.b32 	%r206, %r191;
	mov.b32 	%r207, %r191;
	mov.b32 	%r208, %r191;
	mov.b32 	%r209, %r191;
	mov.b32 	%r210, %r191;
	mov.b32 	%r211, %r191;
	mov.b32 	%r212, %r191;
	mov.b32 	%r213, %r191;
	mov.b32 	%r214, %r191;
	mov.b32 	%r215, %r191;
	mov.b32 	%r216, %r191;
	mov.b32 	%r217, %r191;
	mov.b32 	%r218, %r191;
	mov.b32 	%r219, %r191;
	mov.b32 	%r220, %r191;
	mov.b32 	%r221, %r191;
	mov.b32 	%r222, %r191;
	mov.b32 	%r223, %r191;
	mov.b32 	%r224, %r191;
	bra.uni 	$L__BB0_5;
$L__BB0_8:
	and.b32 	%r120, %r191, 1;
	mov.b32 	%r185, smem;
	add.s32 	%r119, %r185, 40960;
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r119], %r120, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	wgmma.fence.sync.aligned;
	add.s32 	%r187, %r185, %r186;
	shr.u32 	%r188, %r187, 4;
	cvt.u64.u32 	%rd14, %r188;
	and.b64 	%rd15, %rd14, 16383;
	or.b64 	%rd12, %rd15, 4611686018427387904;
	add.s32 	%r189, %r185, 4096;
	shr.u32 	%r190, %r189, 4;
	cvt.u64.u32 	%rd16, %r190;
	and.b64 	%rd17, %rd16, 16383;
	or.b64 	%rd13, %rd17, 4611686018427387904;
	{
.reg .pred p;
setp.ne.b32 p, 1, 0;
wgmma.mma_async.sync.aligned.m64n128k16.f16.f16.f16 {%r193, %r194, %r195, %r196, %r197, %r198, %r199, %r200, %r201, %r202, %r203, %r204, %r205, %r206, %r207, %r208, %r209, %r210, %r211, %r212, %r213, %r214, %r215, %r216, %r217, %r218, %r219, %r220, %r221, %r222, %r223, %r224}, %rd12, %rd13, p, 1,  1, 0,  1;
}

	wgmma.commit_group.sync.aligned;
	wgmma.wait_group.sync.aligned 	0;
	add.s32 	%r192, %r192, 16;
	add.s32 	%r191, %r191, 1;
$L__BB0_5:
	setp.gt.s32 	%p3, %r192, 4095;
	@%p3 bra 	$L__BB0_9;
	@%p1 bra 	$L__BB0_8;
	mov.b32 	%r110, smem;
	add.s32 	%r113, %r110, 40960;
	cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes.L2::cache_hint [%r110], [%rd7, {%r192,%r112} ], [%r113], 1152921504606846976;
	add.s32 	%r114, %r110, 4096;
	cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes.L2::cache_hint [%r114], [%rd8, {%r115,%r192} ], [%r113], 1152921504606846976;
	mbarrier.arrive.expect_tx.shared.b64 _, [%r113], 8192;
	bra.uni 	$L__BB0_8;
$L__BB0_9:
	bar.sync 	0;
	ret;

}

